<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>はあとふる【ネットショップ】｜ご贈答・ギフト・プレゼントに最適なまごころこもった贅沢品</title>
  <meta name="keywords" content="無添加,アトピー,お中元,お歳暮,お使い品">
  <meta name="description" content="|はあとふる|はちょっと贅沢なオンラインショッピングサイトスタッフが足で探しだした厳選の商品をレビューをまじえてオススメします。大量生産品ではなかなか見つからないこだわりの商品は、価格以上の満足感が味わえます。また商品を販売するだけではなく、実際にお料理し、レシピの公開・動画でご紹介することでご購入者の立場に立ったネットショップを目指しております。">

  <link rel="canonical" href="http://hatoful.net">
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://hatoful.net/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://hatoful.net/slick/slick-theme.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.1.0/css/drawer.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.1.3/iscroll.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.1.0/js/drawer.min.js"></script>
</head>
<script>
$(function(){
$('.slider').slick({
autoplay:true,
autoplaySpeed:5000,
dots:true,
arrows: false,
responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        infinite: true,
        dots: true
      },
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
      },
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        infinite: true,
        dots: true,
      },
    },
  ]
});
});
</script>



<body class="drawer drawer--right">


    <!-- ヘッダーここから -->
    <header role="banner" id="header">
       <div class="logo">
          <a href="https://hatoful.net/index.php" title="はあとふる健康ネットショップ">
            <img src="https://hatoful.net/img/common/header/title.png" alt="はあとふる健康ネットショップロゴ">
          </a>
        </div>
        <button type="button" class="drawer-toggle drawer-hamburger">
            <span class="sr-only">mobile_navi</span>
            <span class="drawer-hamburger-icon"></span>
            <p>MENU</p>
        </button>
        <nav class="drawer-nav" role="navigation">
            <ul class="drawer-menu">
                <li><a class="drawer-brand" href="/">ホーム</a></li>
                <li><a class="drawer-menu-item" href="#">メニュー名１</a></li>
                <li><a class="drawer-menu-item" href="#">メニュー名２</a></li>
                <li><a class="drawer-menu-item" href="#">メニュー名３</a></li>
                <li><a class="drawer-menu-item" href="#">メニュー名４</a></li>
                <li><a class="drawer-menu-item" href="#">メニュー名５</a></li>
            </ul>
        </nav>
  </header>
    <!-- //ヘッダーここまで -->



    <!-- メインコンテンツここから -->
    <div class="allWrapper" role="main">


        <div class="top_content">
            <div class="top_container">
              <h1>動画でレシピ公開！&emsp;安心・安全を食卓にお届けするオンラインショップ</h1>
            </div>
        </div>


        <main id="main">

          <div class="main_slider">
              <ul class="slider">
                <li>
                  <a href="https://hatoful.net/html-file/sweets/sweets002.html">
                    <img src="https://hatoful.net/img/page_parts/slide/000.jpg">
                  </a>
                </li>
                <li>
                  <a href="https://hatoful.net/html-file/seasoning/seasoning007.html">
                    <img src="https://hatoful.net/img/page_parts/slide/010.jpg">
                  </a>
                </li>
                <li>
                  <a href="https://hatoful.net/html-file/food/food002.html">
                    <img src="https://hatoful.net/img/page_parts/slide/009.jpg">
                  </a>
                </li>
                <li>
                  <a href="https://hatoful.net/html-file/dry/dry003.html">
                    <img src="https://hatoful.net/img/page_parts/slide/007.jpg">
                  </a>
                </li>
                <li>
                  <a href="https://hatoful.net/html-file/food/food011.html">
                    <img src="https://hatoful.net/img/page_parts/slide/008.jpg">
                  </a>
                </li>
                <li>
                  <a href="https://hatoful.net/html-file/food/food007.html">
                    <img src="https://hatoful.net/img/page_parts/slide/003.jpg">
                  </a>
                </li>
                <li>
                  <a href="https://hatoful.net/html-file/food/food010.html">
                    <img src="https://hatoful.net/img/page_parts/slide/002.jpg">
                  </a>
                </li>
                <li>
                  <a href="https://hatoful.net/html-file/food/food009.html">
                    <img src="https://hatoful.net/img/page_parts/slide/001.jpg">
                  </a>
                </li>
                <li>
                  <a href="https://hatoful.net/html-file/food/food003.html">
                    <img src="https://hatoful.net/img/page_parts/slide/004.jpg">
                  </a>
                </li>
                <li>
                  <a href="https://hatoful.net/html-file/food/food004.html">
                    <img src="https://hatoful.net/img/page_parts/slide/005.jpg">
                  </a>
                </li>
              </ul>
          </div>

          <div class="rankingWrapper">
              <h3>&ensp;人気商品ランキング</h3>

              <div class="ranking_content">
                    <a href="#" title="">
                      <div class="content_image">
                         <img src="https://hatoful.net/img/page_parts/sweet/sweet002/sweet002_285x120.jpg" alt="はあとふる人気No1商品">
                      </div>
                      <p>これこれな商品です。</p>
                    </a>
              </div>

              <div class="ranking_content">
                    <a href="#" title="">
                      <div class="content_image">
                         <img src="https://hatoful.net/img/page_parts/sweet/sweet002/sweet002_285x120.jpg" alt="はあとふる人気No1商品">
                      </div>
                      <p>これこれな商品です。</p>
                    </a>
              </div>

              <div class="ranking_content">
                    <a href="#" title="">
                      <div class="content_image">
                         <img src="https://hatoful.net/img/page_parts/sweet/sweet002/sweet002_285x120.jpg" alt="はあとふる人気No1商品">
                      </div>
                      <p>これこれな商品です。</p>
                    </a>
              </div>
          </div>

          <div class="newWrapper">
              <h3>&ensp;健康へのおくりもの新着商品</h3>

                  <div class="new_content">
                       <a href="#" title="">
                        <div class="content_image">
                           <img src="https://hatoful.net/img/page_parts/seasoning/seasoning008/seasoning008_285x120.jpg" alt="はあとふる人気No1商品">
                        </div>
                        <p>これこれな商品です。</p>
                      </a>
                  </div>

                  <div class="new_content">
                       <a href="#" title="">
                        <div class="content_image">
                           <img src="https://hatoful.net/img/page_parts/seasoning/seasoning008/seasoning008_285x120.jpg" alt="はあとふる人気No1商品">
                        </div>
                        <p>これこれな商品です。</p>
                      </a>
                  </div>

                  <div class="new_content">
                       <a href="#" title="">
                        <div class="content_image">
                           <img src="https://hatoful.net/img/page_parts/seasoning/seasoning008/seasoning008_285x120.jpg" alt="はあとふる人気No1商品">
                        </div>
                        <p>これこれな商品です。</p>
                      </a>
                  </div>
          </div>


          <div class="recommend_list">
              <!-- おすすめ商品のリスト　スライダーかなあ -->
          </div>

          <div class="topics">
              <!-- トピックス、お知らせ -->
          </div>

          <div class="recipe_videos">
              <!-- レシピ動画 -->
          </div>

        </main>



      </div>
      <!-- //メインコンテンツここまで -->



        <!-- フッターここから -->
        <footer id="footer">

          <div class="guideWrapper">
              <div class="company_guide">
                 <a href="tel:0296246500">
                    <img src="https://hatoful.net/img/common/footer/footer_title.png" alt="はあとふるへの">
                 </a>
              </div>

              <div class="guides">
                  <ul>
                    <li>
                      <a href="html-file/guide/index.html#delivery">
                        <img src="https://hatoful.net/img/common/footer/001_delivery.png" alt="はあとふるの配送方法">
                      </a>
                    </li>
                    <li>
                      <a href="html-file/guide/index.html#pay">
                        <img src="https://hatoful.net/img/common/footer/002_pey.png" alt="はあとふるでのお支払方法">
                      </a>
                    </li>
                    <li>
                      <a href="html-file/contact/index.html">
                        <img src="https://hatoful.net/img/common/footer/003_contact.png" alt="はあとふるへのお問合せ">
                      </a>
                    </li>
                  </ul>
              </div>
          </div>

          <div class="end">
              <div class="footer_logos">
                   <p>はぁとふるでは、ご贈答・ギフト・プレゼントに最適な贅沢品をスタッフが厳選し、実際に商品を試してレポートしています。消費者の立場に立ったレポートを心がけています。</p>
              </div>
              <div class="footer_links">
                  <ul>
                    <li>
                      <a href="html-file/guide/index.html">ご利用ガイド</a>
                    </li>
                    <li>
                      <a href="html-file/about/index.html">特定商取引法に基づく表示</a>
                    </li>
                    <li>
                      <a href="html-file/guide/index.html#back">返品について</a>
                    </li>
                  </ul>
              </div>
          </div>
        </footer>
        <!-- //フッターここまで -->


<script>
 $(document).ready(function() {
   $('.drawer').drawer();
 });
</script>
<script type="text/javascript" src="https://hatoful.net/slick/slick.js"></script>
</body>
</html>
